# althepalFakeCopy

./: FakeMelySite.sln  README.md
Fake.Web/: Fake.Web.csproj  Program.cs  appsettings.json
Fake.Web/Areas/Admin/Controllers/: CategoryController.cs  MenuController.cs  ProductController.cs
Fake.Web/Areas/Admin/Views/: _ViewImports.cshtml
Fake.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ViewInfo.cshtml
Fake.Web/Areas/Admin/Views/Menu/: Index.cshtml  Upsert.cshtml  Upsert2.cshtml
Fake.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Fake.Web/Areas/Customer/Controllers/: HomeController.cs  MenuController.cs
Fake.Web/Areas/Customer/Views/: _ViewImports.cshtml
Fake.Web/Areas/Customer/Views/Home/: Index.cshtml
Fake.Web/Areas/Customer/Views/Menu/: Index.cshtml
Fake.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fake.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
Fake.Web/Properties/: launchSettings.json
Fake.Web/Views/Shared/: _FooterPartial.cshtml  _FooterPartial.cshtml.css  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NavPartial.cshtml  _Notification.cshtml  _ScriptsPartial.cshtml
Fake.Web/wwwroot/js/: product.js
(+57 files in other folders)
